FROM alpine
ARG TARGETARCH

LABEL org.opencontainers.image.authors="The Syncthing Project" \
      org.opencontainers.image.url="https://syncthing.net" \
      org.opencontainers.image.documentation="https://docs.syncthing.net" \
      org.opencontainers.image.source="https://github.com/syncthing/syncthing" \
      org.opencontainers.image.vendor="The Syncthing Project" \
      org.opencontainers.image.licenses="MPL-2.0" \
      org.opencontainers.image.title="Syncthing Relay Pool Server"

EXPOSE 8080

COPY strelaypoolsrv-linux-${TARGETARCH} /bin/strelaypoolsrv

ENTRYPOINT ["/bin/strelaypoolsrv", "-listen", ":8080"]
