name: syncthing
version: {{.Version}}
summary: Open Source Continuous File Synchronization
description: |
  Syncthing replaces proprietary sync and cloud services with something open,
  trustworthy and decentralized. Your data is your data alone and you deserve
  to choose where it is stored, if it is shared with some third party and how
  it's transmitted over the Internet.
architectures: [{{.Architecture}}]

grade: {{.Grade}}
confinement: strict

apps:
  syncthing:
    command: env HOME="$SNAP_USER_COMMON" XDG_CONFIG_HOME="$SNAP_USER_COMMON" "$SNAP/syncthing"
    plugs: [home, network, network-bind]

parts:
  syncthing:
    source: .
    plugin: dump
    stage:
      - syncthing
    prime:
      - syncthing
