<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncthingServiceWrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="syncthingArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-no-console  -no-browser </Value>
    </Setting>
    <Setting Name="baseUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:8080/</Value>
    </Setting>
  </Settings>
</SettingsFile>